<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Index</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Index page.">

        <style>
            *,
            *::before,
            *::after {
                box-sizing: inherit;
            }

            html {
                font-family: sans-serif;
                font-size: 1rem;
                line-height: 1.5;
                -webkit-text-size-adjust: 100%;
                text-size-adjust: 100%;
                box-sizing: border-box;
            }

            body {
                margin: 0;
            }

            header,
            nav,
            main,
            footer {
                display: block;
            }

            a {
                color: currentColor;
            }

            .wrapper {
                margin-left: auto;
                margin-right: auto;
                width: calc(100% - 1rem);
                max-width: 1440px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1>Index</h1>
            </header>

            <nav>
                <ul>
                    {% for page in pages %}
                    <li>
                        <a href="./{{ page }}">{{ page }}</a>
                    </li>
                    {% endfor %}
                </ul>
            </nav>

            <main>
                <p>Pages - data.njk.json</p>
            </main>

            <footer>
                <p>Front-End Template</p>
            </footer>
        </div>
    </body>
</html>
